/* root */
:root {
    --primary-color: #2d2d2d;
    --white: #fff;
    --primary-bg: #f7f7f7;
}

.progress {
    position: relative;
    min-height: 22px;
}
.progress-bar {

    background: black;

}

.progress span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* sections */
.section {
    padding: 40px 0;
}

.section .top-title {

    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 80px;
}

.section .top-title .heading, .main-heading {
    font-weight: 900;
    font-size: 40px;
    position: relative;
}

.section .top-title .heading {
    display: inline-block;
    z-index: 4;
    /* border-bottom:4px dotted #00000050; */
}

.section .top-title .heading::before {
    content: "";
    width: 100%;
    height: 30px;
    background-image: url("../assets/images/dots.png");
    background-repeat: repeat;
    position: absolute;
    bottom: -10px;
    left: 0;
    z-index: -1;
}

.text-center {
    text-align: center;
}

a {
    text-decoration: none;
}

/* landing */
.landing {
    height: 100vh;
    position: relative;
}

.landing .bg {
    background-size: cover;
    background-position: center;
    background-image: url('../assets/images/bg.jpg');
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.landing .bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

/* header */
.header {
    /* background: rgba(0, 0, 0, 0.5); */
    /* padding: 15px 0; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    background-color: #2d2d2d;
}

.header a {
    color: #fff;
    margin: 0 15px;
    font-weight: 500;
    position: relative;
    display: block;
}

.header a:hover {
    color: #fff;
}

.header .nav a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0px;
    height: 2px;
    background: #fff;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header a:hover::before, .header a.active::before {
    width: 100%;
}

/* landing content */
.landing-content {
    color: #fff;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    text-align: center;
    height: 100%;
}

.landing-content .container {
    margin-top: 112px;
}

.landing-content h1 {
    font-weight: 200;
    font-size: 4rem;
}

.landing-content h2 {
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 10px;
}

.landing-content h1 .text::after {
    transition: 300ms;
    display: inline-block;
    white-space: nowrap;
    /*overflow: hidden;
    */content: "";
    animation: typed 7s steps(60) infinite;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -ms-transition: 300ms;
    -o-transition: 300ms;
    -webkit-animation: typed 7s steps(60) infinite;
}

.landing-content .icons-list a {
    font-size: 14px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    display: inline-block;
}

/* about me section */
.about-section {}

.about-section .container {}

.about-section .container .image-col {
    position: relative;
    overflow: hidden;
}

.about-section .container .image-col img {
    max-width: 100%;
    padding-left: 30px;
}

.about-section .container .image-col img:after {
    content: "";
    width: 80%;
    height: 80%;
    position: absolute;
    left: 0px;
    bottom: -30px;
    background-image: url("../assets/images/dots.png");
    background-repeat: repeat;
    z-index: -1;
}

.about-section .container .col-md-7 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.about-section .container .head .heading {}

.about-section .container .head .sub-title {
    color: #999;
}





/* Services */

.services-section {
    background-color: var(--primary-bg);
}

.services-section .card {
    background-color: var(--white);
    border: none;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    transition: all 0.3s;
}

.services-section .card:hover {
    /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); */
}

.services-section .icon {
    font-size: 22px;
    margin-bottom: 15px;
    color: var(--primary-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--primary-bg);
    width: 70px;
    height: 70px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-section .card:hover .icon {
    background-color: var(--primary-color);
    color: var(--white);
}

.services-section h3 {
    font-size: 20px;
    font-weight: bold;
}

.services-section .container .row {
    row-gap: 16px;
}

/* Portfolio */
.Portfolio-section {}

.Portfolio-section .filter-list-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.Portfolio-section .filter-list-buttons .btn {
    border: 0 !important;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

.Portfolio-section .filter-list-buttons .btn.active {
    border-bottom: 1px solid var(--primary-color) !important;

}

.Portfolio-section {}

.Portfolio-section .card {
    position: relative;
    overflow: hidden;
    border: none;
    background-color: transparent;
}

.Portfolio-section .card-image img {
    width: 100%;
    height: auto;
    display: block;
}

.Portfolio-section .overlay {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.95);
    color: var(--primary-color);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: calc(100% - 25px);
    width: calc(100% - 25px);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.5s;
    transform: translateY(60px);
    -webkit-transform: translateY(60px);
    -moz-transform: translateY(60px);
    -ms-transform: translateY(60px);
    -o-transform: translateY(60px);
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.Portfolio-section .card:hover .overlay {
    opacity: 1;
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
}

.Portfolio-section .overlay h4 {
    margin: 0;
    font-size: 1.2em;
    font-weight: bold;
}

.Portfolio-section .icons-list {
    display: flex;
    margin-top: 15px;
}

.Portfolio-section .icon {
    margin: 5px;
    font-size: 14px;
    color: var(--white);
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 28px;
    border-radius: 50%;
    border: 1px solid var(--primary-color);
    background: var(--primary-color);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.Portfolio-section .icon a {
    color: inherit;
}

.Portfolio-section .icon:hover {
    background: var(--white);
    color: var(--primary-color);
}


/* Testimonials */
.testimonials-section {
    background-color: var(--primary-bg);
}


.testimonial-item {}

.testimonial-image img {
    border: 2px solid #e9ecef;
}

.testimonial-text {
    font-size: 16px;
    color: #6c757d;
    line-height: 1.6;
}

/* Rate */
.rate-section h3 {
    font-weight: 900;
    margin-bottom: 15px;
}

.rate-section p {
    font-weight: 600;
    margin-bottom: 30px;
}

/* Our Team */
#team {
    background-color: var(--primary-bg);
}

#team .card {
    position: relative;
    overflow: hidden;
    border: none;
    background-color: transparent;
}

#team .card .card-body {

    background: #212529;
    color: var(--white);
}

#team .card .card-body p {
    color: inherit !important;
}

#team .card-image {
    overflow: hidden;

    position: relative;
}

#team .card-image img {
    width: 100%;
    height: auto;
    display: block;
}

#team .overlay {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.95);
    color: var(--primary-color);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: calc(100% - 25px);
    width: calc(100% - 25px);
    border-radius: 5px;
    transform: rotateY(180deg) scale(0.0);
    transition: 0.5s;
    -webkit-transform: rotateY(180deg) scale(0.0);
    -moz-transform: rotateY(180deg) scale(0.0);
    -ms-transform: rotateY(180deg) scale(0.0);
    -o-transform: rotateY(180deg) scale(0.0);
}

#team .card:hover .overlay {
    opacity: 1;
    transform: rotateY(0deg) scale(1);
    -webkit-transform: rotateY(0deg) scale(1);
    -moz-transform: rotateY(0deg) scale(1);
    -ms-transform: rotateY(0deg) scale(1);
    -o-transform: rotateY(0deg) scale(1);
}

#team .icons-list {
    display: flex;
    margin-top: 15px;
}

#team .icon {
    margin: 5px;
    font-size: 14px;
    color: var(--white);
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 28px;
    border-radius: 50%;
    border: 1px solid var(--primary-color);
    background: var(--primary-color);
    transition: 0.3s;
}

#team .icon a {
    color: inherit;
}

#team .icon:hover {
    background: var(--white);
    color: var(--primary-color);
}

/* Contact */

.contact-section {
    text-align: center;
    padding: 40px 0;
}

.contact-section div {
    margin-bottom: 20px;
}

.contact-section input, .contact-section textarea ,
.contact-section input:focus, .contact-section textarea:focus {
    background-color: #f4f4f4;
    box-shadow:  0 0 0 0;
    border: 0;
}

.contact-section h5 {
    margin-top: 5px;
    font-weight: bold;
}

.contact-form {
    /* max-width: 600px; */
    margin: 0 auto;
    padding: 20px;
}

.contact-section .icon {
    font-size: 22px;
    margin-bottom: 15px;
    color: var(--primary-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--primary-bg);
    width: 70px;
    height: 70px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-section .col-md-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.contact-section .card:hover .icon {
    background-color: var(--primary-color);
    color: var(--white);
}

/* footer */

footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: #aaa;
}


/* finaly :-: */
/* 101% 😉 */